# shiro

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/mqm/base/controller/: BaseController.java
src/main/java/com/mqm/base/dao/: HibernateDao.java  UserDaoI.java  UserDaoImpl.java
src/main/java/com/mqm/commom/: BaseController.java
src/main/java/com/mqm/controller/: LoginController.java
src/main/java/com/mqm/dao/: HibernateDao.java  UserDaoI.java  UserDaoImpl.java
src/main/java/com/mqm/entity/: Role.java  User.java
src/main/java/com/mqm/security/: MyShiroRealm.java
src/main/java/com/mqm/service/: ThumbnailService.java  UserServiceI.java  UserServiceImpl.java
src/main/java/com/mqm/shiro/model/: Permission.java  Role.java  UserRole.java
src/main/java/com/mqm/shiro/realm/: MyShiroRealm.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  web.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/web/login/: admin.jsp  error.jsp  login.jsp  loginSuccess.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/web/register/: register.jsp
src/main/webapp/WEB-INF/jsp/web/thumbnail/: thumbnail.jsp  upload.jsp
src/main/webapp/WEB-INF/layout/: web-theme.jsp
src/test/java/shiro/: test.java
